@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   font-family: 'Gothic A1', sans-serif;
}
a {
   color: #333;
   text-decoration: none;
}
body {
   width: 100%;
}
/*--------------header start-----------------------*/
header {
   width: 100%;
   padding: 10px 0px;
   background-color: #fff;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 10;
   top:0;
}
#logo {
   vertical-align: middle;
   width: 250px;
   margin-right: 50px;
}
#logo img {
   width: 100%;
}
#navi {
   font-size: 1.2em;
   margin-right: 50px;
}
#navi ul li {
   display: inline-block;
   margin: 20px 0px;
}
#navi a {
   font-weight: bold;
   padding: 10px 20px;
}
#navi a:hover {
   color: white;
   background-color: rgb(0, 52, 77);
}
.s_menu {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
}
.s_menu li {
   position: relative;
   background-color: white;
   width: 100px;
   height: 100px;
}
.header_navbar {
   vertical-align: middle;
   margin-bottom: 3px;
}
#min_menu {
   display: flex;
   flex-flow: row wrap;
   align-content: flex-start
}
#min_menu img {
   width: 25px;
   height: 25px;
   margin-right: 10px;
}
#search:hover, #login:hover, #lang:hover, #sitemap:hover {
   transform: scale(1.25);
   /* border: 2px solid rgb(0, 52, 77); */
}
.m_menu_bar {
   scale: 80%;
}
/*--------------header end-----------------------*/
/*@@@@@@@@@@@@@@@@-main start-----------------------*/
#main1, #main2 {
   height: 865px;
   width: 100%;
   justify-content: center;
   display: flex;
   margin-top: 100px;
   position: absolute;
   z-index: 4;
}
#main1 {
   opacity: 1;
}
#main2 {
   opacity: 0;
}
#container1, #container2 {
   width: 1080px;
}
/*@@@@@@@@@@@@@@@@@content1 start@@@@@@@@@@@@@@@@@@@@@@@@*/
#content1 {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(5,minmax(120px, 1fr));
   grid-template-rows: repeat(4, minmax(100px, 160px));
   grid-template-areas: 
   "box1 box1 box1 box2 box2"
   "box1 box1 box1 box2 box2"
   "box1 box1 box1 box4 box4"
   "box3 box3 box3 box3 box3";
}
#content1_header {
   width: 465px;
   height: 90px;
   padding: 10px;
   margin-bottom: 30px;
   color: #333;
   font-size: 1.2em;
   font-weight: bold;
}
#content_h {
   display: block;
   font-size: 1.5em;
   margin-bottom: 10px;
}
.everline_accent {
   color: green;
   font-size: 1.1em;
}
#el_map {
   background-color: rgba(153, 197, 218, 0.411);
   padding: 30px;
   grid-area: box1;
   margin-right: 20px;
   margin-bottom: -10px;
}
#el_map_img {
   width: 100%;
   height: 100%;
}
#dep_arr {
   padding: 30px;
   background-color: rgba(153, 197, 218, 0.411);
   grid-area: box2;
   margin-right: 20px;
}
#dep_arr > span {
   color: #333;
   font-size: 1.5em;
   font-weight: bold;
   margin-bottom: 30px;
}
#dep_arr select {
   display: block;
   width: 300px;
   height: 60px;
   text-align: center;
   font-size: 1.2em;
   margin: 10px auto;
}
#dep_arr option[value=""] {
   display: none;
}
#dep_arr img {
   width: 15px;
   margin: 0px auto;
   display: block;
}
#dep_arr button {
   width: 200px;
   height: 50px;
   margin: 25px auto;
   display: block;
   color: white;
   background-color: rgb(0, 52, 77);
   font-size: 1.5em;
   font-weight: bold;
   padding: 10px;
   border-radius: 10px;
   border: none;
}
#customer_service {
   grid-area: box4;
   margin-top: 20px;
   display: flex;
}
#customer_service div {
   width: 100%;
   padding: 20px;
   margin-right: 20px;
}
#customer_img {
   width: 70%;
   height: 70%;
   display: block;
   margin: 0 auto 10px auto;
}
#whereismyumbr_img {
   width: 50%;
   height: 60%;
   display: block;
   margin:  0 auto 20px auto;
}
#train_img {
   width: 50%;
   height: 60%;
   margin: 0 auto;
   display: block;
}
#trainmap_img {
   width: 60%;
   height: 70%;
   display: block;
   margin: 0 auto 10px auto;
}
#time_img {
   width: 50%;
   height: 60%;
   display: block;
   margin: 5px auto 15px auto;
}
#traincost_img {
   width: 60%;
   height: 70%;
   display: block;
   margin: 0 auto 5px auto;
}
#guide_img {
   width: 60%;
   height: 70%;
   display: block;
   margin: 5px auto 0 auto;
}
#el_g_n {
   grid-area: box3;
   display: grid;
   margin-top: 30px;
   grid-template-columns: repeat(5, minmax(216px, 1fr));
}
#el_g_n>div {
   margin-right: 20px;
}
.box {
   padding: 10px;
   height: 150px;
   background-color: rgba(153, 197, 218, 0.411);
   font-size: 1.5em;
   font-weight: bold;
   text-align: center;
}
/*@@@@@@@@@@@@@@@@@@@@@@@content2---------------------------------------------------------*/
#content2_header {
   display: block;
   padding: 10px;
   /* background-color: rgba(51, 51, 51, 0.8); */
   font-size: 1.2em;
   width: 580px;
   margin-bottom: 30px;
   font-weight: bold;
}
#content2_header > span {
   display: block;
   font-size: 1.5em;
   margin-bottom: 10px;
}
#c2_h_accent {
   font-size: 1.1em;
   color: green;
}
#content2 {
   display: grid;
   grid-template-columns: repeat(6, minmax(110px, 1fr));
   grid-template-rows: repeat(5, 120px);
   grid-template-areas: 
   "box1 box1 box1 box1 box3 box4"
   "box1 box1 box1 box1 box3 box4"
   "box1 box1 box1 box1 box5 box5"
   "box2 box2 box2 box2 box6 box6"
   "box2 box2 box2 box2 box6 box6";
}
/*-----------------slide banner---------------------*/
#banner {
   grid-area: box1;
   width: 100%;
   height: 100%;
}
#banner img {
   display: block;
   width: 720px;
   height: 360px;
}
#banner input {
   display: none;
}
#bullets {
   z-index: 2;
   position: relative;
   top: 30px;
   float: right;
   right: 30px;
}
#bullets label {
   display: inline-block;
   border-radius: 50%;
   background-color: rgba(0,0,0,0.55);
   width: 20px;
   height: 20px;
   cursor: pointer;
}
#imgs > li {
   position: absolute;
   opacity: 0;
   z-index: 1;
}
#banner input[type=radio]:nth-child(1):checked~#bullets>label:nth-child(1){
   background-color: green;
}
#banner input[type=radio]:nth-child(2):checked~#bullets>label:nth-child(2){
   background-color: green;
}
#banner input[type=radio]:nth-child(3):checked~#bullets>label:nth-child(3){
   background-color: green;
}
#banner input[type=radio]:nth-child(4):checked~#bullets>label:nth-child(4){
   background-color: green;
}
#banner input[type=radio]:nth-child(1):checked~#imgs>li:nth-child(1){
   opacity: 1;
   transition: 1s;
   z-index: 1;
}
#banner input[type=radio]:nth-child(2):checked~#imgs>li:nth-child(2){
   opacity: 1;
   transition: 1s;
   z-index: 1;
}
#banner input[type=radio]:nth-child(3):checked~#imgs>li:nth-child(3){
   opacity: 1;
   transition: 1s;
   z-index: 1;
}
#banner input[type=radio]:nth-child(4):checked~#imgs>li:nth-child(4){
   opacity: 1;
   transition: 1s;
   z-index: 1;
}

/*--------------------slide banner end--------------------------*/
/*-----------------notice---------------*/
#notice_h {
   font-size: 1.3em;
   font-weight: bold;
   color: rgb(0, 52, 77);
   padding-left: 10px;
}
#notice {
   background-color: rgba(153, 197, 218, 0.411);
   padding: 10px;
   grid-area: box2;
   margin-top: 30px;
}
#notice hr {
   margin: 10px;
   background-color: rgb(0, 52, 77);
   height: 5px;
   border: none;
}
#notice li {
   line-height: 2em;
   list-style: disc;
   margin-left: 20px;
   border-bottom: 1px solid;
}
/* #notice > ul > li > a:hover {
   text-decoration: underline;
} */
.notice_date {
   float: right;
}
/*-----------------------etc box-------------------------------*/
.etc_box {
   background-color: rgba(153, 197, 218, 0.411);
   padding: 10px
}
#food {
   grid-area: box3;
   margin : 0 0px 15px 30px;
}
#food p {
   text-align: center;
   font-weight: bold;
   font-size: 1.8em;
   color: green;
   margin-top: 25px;
   margin-bottom: 20px;
}
#food_img {
   width: 85%;
   height: 53%;
   display: block;
   margin: 0 auto;
}
#PR {
   grid-area: box4;
   margin: 0 0 15px 15px;
}
#PR p{
   text-align: center;
   font-weight: bold;
   font-size: 2em;
   margin-top: 20px;
   margin-bottom: 10px;
   color: green;
}
#PR_img{
   width: 75%;
   height: 60%;
   display: block;
   margin: 0 auto;
}
#tel {
   grid-area: box5;
   margin-left: 30px;
}
#tel p {
   font-weight: bold;
   float: right;
   font-size: 1.4em;
   text-align: center;
   margin-right: 10px;
   margin-top: 5px;
   line-height: 1.5em;
}
#tel_img {
   width: 30%;
   height: 60%;
   margin: 20px 20px 0 10px;
   display: block;
   float: left;
}
#tel_h {
   color: green;
   font-size: 1.3em;
}
#culture {
   grid-area: box6;
   margin-left: 30px;
   margin-top: 15px;
   display: block;
}
#culture_img {
   width: 50%;
   height: 70%;
   margin: 0 auto;
}
/* @@@@@@@@@@@@@@@@@content2 end@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*--------------main end-----------------------*/
/*-------------------------------slide label start------------------------------*/
#label_main1, #label_main2 {
   position: fixed;
   cursor: pointer;
   top: 40%;
   z-index: 10;
}
#label_main1 {
   left: 150px;
   display: none;
}
#label_main2 {
   right: 150px;
}
#input_main1, #input_main2 {
   display: none;
}
/* #labelname_main1, #labelname_main2{
   background-color: rgba(71, 71, 71, 0.507);
   color: #fff;
   border-radius: 10px;
   font-weight: bold;
   font-size: 2em;
   position: fixed;
   padding: 15px;
   text-align: center;
   top: 30%;
}
#labelname_main1 {
   display: none;
   left: 190px;
}
#labelname_main2 {
   right: 190px;
} */
#shadow_left {
   position: fixed;
   top: 40%;
   left: 160px;
   z-index: 9;
   opacity: 0.6;
   display: none;
}
#shadow_right {
   position: fixed;
   top: 40%;
   right: 160px;
   z-index: 9;
   opacity: 0.6;
}
#input_main1:checked ~ #main1 {
   opacity: 1;
   transition: 0.75s;
   z-index: 5;
   animation: main1slide_in 0.75s;
}
#input_main1:checked ~ #main2 {
   opacity: 0;
   animation: main2slide_out 0.75s;
}
#input_main1:checked ~ #label_main1, #input_main1:checked ~ #shadow_left, #input_main1:checked ~ #labelname_main1 {
   display: none;
}
#input_main1:checked ~ #label_main2, #input_main1:checked ~ #shadow_right, #input_main1:checked ~ #labelname_main2 {
   animation: arrow_visible 1s;
   display: block;
}
#input_main1:checked ~ #shadow_right {
   animation: arrow_shadow_visible 1s;
   display: block;
}
#input_main2:checked ~ #main2 {
   opacity: 1;
   transition: 0.75s;
   z-index: 5;
   animation: main2slide_in 0.75s;
}
#input_main2:checked ~ #main1 {
   opacity: 0;
   animation: main1slide_out 0.75s;
}
#input_main2:checked ~ #label_main2, #input_main2:checked ~ #shadow_right, #input_main2:checked ~ #labelname_main2 {
   display: none;
}
#input_main2:checked ~ #label_main1, #input_main2:checked ~ #labelname_main1 {
   animation: arrow_visible 1s;
   display: block;
}
#input_main2:checked ~ #shadow_left {
   animation: arrow_shadow_visible 1s;
   display: block;
}
#label_main1:hover ,#label_main1:hover ~ #shadow_left, #label_main1:hover ~ #labelname_main1 {
   transform: scale(1.05);
}
#label_main2:hover ,#label_main2:hover ~ #shadow_right, #label_main2:hover ~ #labelname_main2 {
   transform: scale(1.05);
}

@keyframes main1slide_in{
   0% {
      transform: translateX(-1200px);
   }
   100% {
      
   }
}
@keyframes main1slide_out{
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
      transform: translateX(-1200px);
   }
}
@keyframes main2slide_in{
   0% {
      transform: translateX(1200px);
   }
   100% {
      
   }
}
@keyframes main2slide_out{
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
      transform: translateX(1200px);
   }
}
@keyframes arrow_visible {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
@keyframes arrow_shadow_visible {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 0.6;
   }
}
/*-------------------------------slide label end------------------------------*/
/*--------------footer start-----------------------*/
footer {
   width: 100%;
   height: 60px;
   background-color: rgb(0, 52, 77);
   color: white;
   position: fixed;
   bottom: 0;
   font-size: 0.8em;
   padding: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 3;
}
#footer_nav ul li {
   display: inline-block;
}
#footer_nav a {
   color: #fff;
   font-weight: 300;
}
#footer_nav img {
   vertical-align: middle;
}
#footer_left {
   display: flex;
   flex-flow: column;
}
#address {
   margin-top: 5px;
   font-size: 0.5em;
}
#related_company {
   margin-left: 30px;
}
#related_company select{
   padding: 5px;
}#related_company select option[value=""] {
   display: none;
}
/*--------------footer end-----------------------*/

.clear {
   clear: both;
}